<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

        <title>CSS - Intro</title>

        <style>
          * {
            box-sizing: border-box;
          }

          h1 {
            color: blue;
            font-family: 'Calibri';
            font-size: 24px;
            font-weight: 400;
          }

          h2 {
            color: skyblue;
            font-family: 'Verdana';
          }

          #h3 {
            /* color: rebeccapurple; */
          }

          .h3 {
            /* color: palevioletred; */
          }

          h3 {
            color: green;
            font-size: 56px;
          }

          div {
            border: 1px solid blue;
            /* border-width: 2px;
            border-style: dashed;
            border-color: blue; */
            padding: 15px;
          }

          .square {
            /* height: 268px;
            width: 268px; */
            /* border-width: 0; */
            /* box-sizing: border-box; */
            height: 300px;
            padding: 0;
            width: 300px;
            border-color: red;
            margin-top: 25px;
          }

          p {
            border: 5px solid red;
            /* box-sizing: border-box; */
            height: 300px;
            padding: 15px;
            width: 300px;
          }

          .container {
            border: 2px solid green;
            margin-bottom: 100px;
          }

          .container:after {
            content: "";
            display: table;
            width: 100%;
          }

          .box {
            float: left;
          }

        </style>
    </head>

    <body>
      <h1>Hello World!</h1>
      <h1>Hello Team</h1>
      <h2>Heading 2</h2>
      <h3 id="h3" class="h3">Heading 3</h3>

      <!-- div box -->
      <div class="container">
        <div id="box-1" class="box">Box 1</div>
        <div id="box-2" class="box">Box 2</div>
        <div id="box-3" class="box">Box 3</div>
        <div id="box-4" class="box">Box 4</div>
        <div id="box-5" class="box">Box 5</div>
      </div>


      <!-- div box -->
      <div class="container">
        <div id="box-1" class="box">Box 1</div>
        <div id="box-2" class="box">Box 2</div>
        <div id="box-3" class="box">Box 3</div>
        <div id="box-4" class="box">Box 4</div>
        <div id="box-5" class="box">Box 5</div>
      </div>


      <!-- div box -->
      <div class="container">
        <div id="box-1" class="box">Box 1</div>
        <div id="box-2" class="box">Box 2</div>
        <div id="box-3" class="box">Box 3</div>
        <div id="box-4" class="box">Box 4</div>
        <div id="box-5" class="box">Box 5</div>
      </div>


      <!-- div box -->
      <div class="container">
        <div id="box-1" class="box">Box 1</div>
        <div id="box-2" class="box">Box 2</div>
        <div id="box-3" class="box">Box 3</div>
        <div id="box-4" class="box">Box 4</div>
        <div id="box-5" class="box">Box 5</div>
      </div>

      <!-- div box -->
      <div class="container">
        <div id="box-1" class="box">Box 1</div>
        <div id="box-2" class="box">Box 2</div>
        <div id="box-3" class="box">Box 3</div>
        <div id="box-4" class="box">Box 4</div>
        <div id="box-5" class="box">Box 5</div>
      </div>


      <div class="square">Square Box</div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane? </p>

      <br><br><br><br><br><br><br><br>
    </body>
</html>